<?xml version="1.0" encoding="utf-8"?>
 
<project name="Rose-Hulman Grid Extension" default="build">

<!-- Defining variables for file locations -->
	
    <!-- My Closure folder location from this directory -->
    <property name="closure.dir" value="${basedir}/../../../closure" />

    <!-- Path to this file from base.js (wierd thing used by depswriter.py) -->
    <property name="fromBase.dir"
        value="../../../../AppEngine/elevate300/uncompiled" />
	
    <!-- The compiler jar file -->
    <property name="compiler.jar" value="${closure.dir}/closure-compiler/build/compiler.jar" />
	
    <!-- Library Directory -->
    <property name="closure-library.dir" value="${closure.dir}/closure-library" />

    <!-- Output Build Directory -->
    <property name="build.dir" value="${basedir}/../js" />

<!-- Reuseable commands -->

  <!-- depswriter.py to map dependencies for uncompiled mode -->
  <macrodef name="depswriter">
    <attribute name="pathFromCurrentDir" />
    <attribute name="pathFromLibraryBase" />
    <attribute name="outputfile" />
    <element name="extraflags" optional="yes"/>
    <sequential>
      <exec executable="python" failonerror="true" logError="true">
        <arg value="${closure-library.dir}/closure/bin/build/depswriter.py" />
        <arg line='--root_with_prefix="@{pathFromCurrentDir} @{pathFromLibraryBase}"' />
        <arg line='--output_file="@{outputfile}"' />
        <extraflags />
      </exec>
    </sequential>
  </macrodef>

  <!-- closurebuilder.py to compile the JavaScript -->
  <macrodef name="closure-builder">
    <attribute name="root" />
    <attribute name="namespace" />
    <attribute name="outputfile" />
    <attribute name="compilerjarfile" default="${compiler.jar}" />
    <attribute name="compilationlevel" default="ADVANCED_OPTIMIZATIONS" />
    <attribute name="outputmode" default="compiled" />
    <element name="extraflags" optional="yes"/>
    <sequential>
      <exec executable="python" failonerror="true" logError="true">
        <arg value="${closure-library.dir}/closure/bin/build/closurebuilder.py" />
        <arg line='--root="${closure-library.dir}"' />
        <arg line='--root="@{root}"' />
        <arg line='--namespace="@{namespace}"' />
        <arg line='--output_mode=@{outputmode}' />
        <arg line='--compiler_jar="@{compilerjarfile}"' />
        <arg line='--output_file="@{outputfile}"' />
        <arg line='--compiler_flags="--compilation_level=@{compilationlevel}"' />
        <arg line='--compiler_flags="--js=${closure-library.dir}/closure/goog/deps.js"' />
        <arg line='--compiler_flags="--warning_level=VERBOSE"' />
        <extraflags />
      </exec>
    </sequential>
  </macrodef>
	
	
<!-- Targets -->
	
  <target name="gen_js_deps" description="generates deps.js">
    <depswriter
    	pathFromCurrentDir = 'js'
    	pathFromLibraryBase = '${fromBase.dir}/js'
    	outputFile='${basedir}/deps.js'>
  	</depswriter>
  </target>
	
	<!-- Options for the compilationlevels:
		WHITESPACE_ONLY, SIMPLE_OPTIMIZATIONS, ADVANCED_OPTIMIZATIONS" -->

  <target name="transaction" description="generates transaction.js">
    <closure-builder
    	root='${basedir}/js/'
    	namespace='elevate300.Transaction'
      outputfile="${build.dir}/transaction.js"
      compilationlevel="ADVANCED_OPTIMIZATIONS" >
      <extraflags>
        <!--<arg line='XXcompiler_flags="XXformatting=PRETTY_PRINT"' /> -->
        <arg line='--compiler_flags="--jscomp_error=checkTypes"' />
      </extraflags>
    </closure-builder>
  </target>

  <target name="trip" description="generates trip.js">
    <closure-builder
      root='${basedir}/js/'
      namespace='elevate300.Trip'
      outputfile="${build.dir}/trip.js"
      compilationlevel="ADVANCED_OPTIMIZATIONS" >
      <extraflags>
        <!--<arg line='XXcompiler_flags="XXformatting=PRETTY_PRINT"' /> -->
        <arg line='--compiler_flags="--jscomp_error=checkTypes"' />
      </extraflags>
    </closure-builder>
  </target>

  <target name="options" description="generates options.js">
    <closure-builder
      root='${basedir}/js/'
      namespace='elevate300.Options'
      outputfile="${build.dir}/options.js"
      compilationlevel="ADVANCED_OPTIMIZATIONS" >
      <extraflags>
        <!--<arg line='XXcompiler_flags="XXformatting=PRETTY_PRINT"' /> -->
        <arg line='--compiler_flags="--jscomp_error=checkTypes"' />
      </extraflags>
    </closure-builder>
  </target>

  <target name="leaderboard" description="generates leaderboard.js">
    <closure-builder
      root='${basedir}/js/'
      namespace='elevate300.Leaderboard'
      outputfile="${build.dir}/leaderboard.js"
      compilationlevel="ADVANCED_OPTIMIZATIONS" >
      <extraflags>
        <!--<arg line='XXcompiler_flags="XXformatting=PRETTY_PRINT"' /> -->
        <arg line='--compiler_flags="--jscomp_error=checkTypes"' />
      </extraflags>
    </closure-builder>
  </target>
  
  <target name="home_logged_in" description="generates home_logged_in.js">
    <closure-builder
      root='${basedir}/js/'
      namespace='elevate300.HomeLoggedIn'
      outputfile="${build.dir}/home_logged_in.js"
      compilationlevel="ADVANCED_OPTIMIZATIONS" >
      <extraflags>
        <!--<arg line='XXcompiler_flags="XXformatting=PRETTY_PRINT"' /> -->
        <arg line='--compiler_flags="--jscomp_error=checkTypes"' />
      </extraflags>
    </closure-builder>
  </target>

  
  <target name="all" description="generates all.js">
    <closure-builder
      root='${basedir}/js/'
      namespace='elevate300.Transaction'
      outputfile="${build.dir}/elevate300.js"
      compilationlevel="ADVANCED_OPTIMIZATIONS" >
      <extraflags>
        <!--<arg line='XXcompiler_flags="XXformatting=PRETTY_PRINT"' /> -->
        <arg line='--compiler_flags="--jscomp_error=checkTypes"' />
        <arg line='--namespace=elevate300.Trip' />
        <arg line='--namespace=elevate300.Options' />
        <arg line='--namespace=elevate300.Leaderboard' />
        <arg line='--namespace=elevate300.HomeLoggedIn' />
      </extraflags>
    </closure-builder>
  </target>
	
	<target name="build"
		  depends="gen_js_deps, transaction, trip, options, home_logged_in, leaderboard" />
    
</project>